(90203, 301)
0
Printing classification for: W2V 300 dimensoes

              precision    recall  f1-score   support

           0       0.82      0.76      0.79     15810
           1       0.82      0.87      0.85     20272

    accuracy                           0.82     36082
   macro avg       0.82      0.82      0.82     36082
weighted avg       0.82      0.82      0.82     36082

Confusion matrix for SVM:
[[12054  3756]
 [ 2648 17624]]
Confusion matrix, without normalization
[[12054  3756]
 [ 2648 17624]]
Normalized confusion matrix
[[12054  3756]
 [ 2648 17624]]
Detailed classification report for MLP: 
              precision    recall  f1-score   support

           0       0.82      0.80      0.81     15810
           1       0.85      0.86      0.85     20272

    accuracy                           0.83     36082
   macro avg       0.83      0.83      0.83     36082
weighted avg       0.83      0.83      0.83     36082

Confusion matrix for MLP:
[[12626  3184]
 [ 2780 17492]]
Confusion matrix, without normalization
[[12626  3184]
 [ 2780 17492]]
Normalized confusion matrix
[[12626  3184]
 [ 2780 17492]]
Detailed classification report for Naive Bayes: 
              precision    recall  f1-score   support

           0       0.71      0.68      0.70     15810
           1       0.76      0.79      0.77     20272

    accuracy                           0.74     36082
   macro avg       0.74      0.73      0.73     36082
weighted avg       0.74      0.74      0.74     36082

Confusion matrix for Naive Bayes:
[[10779  5031]
 [ 4348 15924]]
Confusion matrix, without normalization
[[10779  5031]
 [ 4348 15924]]
Normalized confusion matrix
[[10779  5031]
 [ 4348 15924]]
Detailed classification report for Randon Forest: 
              precision    recall  f1-score   support

           0       0.80      0.71      0.76     15810
           1       0.79      0.86      0.83     20272

    accuracy                           0.80     36082
   macro avg       0.80      0.79      0.79     36082
weighted avg       0.80      0.80      0.80     36082

Confusion matrix for Randon Forest:
[[11274  4536]
 [ 2766 17506]]
Confusion matrix, without normalization
[[11274  4536]
 [ 2766 17506]]
Normalized confusion matrix
[[11274  4536]
 [ 2766 17506]]